<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TaskList</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/img/favicon.png"/>
    <script type="text/javascript" language="javascript" src="res/common.js"></script>
    <script type="text/javascript" language="javascript" src="res/elementHandler.js"></script>
    <script type="text/javascript" language="javascript" src="res/taskListHandler.js"></script>
    <script type="text/javascript" language="javascript" src="res/actions.js"></script>
    <script type="text/javascript" language="javascript" src="res/FileSaver.js"></script>

    <script type="text/javascript" language="javascript" src="data/values.json"></script> 
    <link rel="stylesheet" href="res/main.css">
    <script>
    document.addEventListener("keydown", function(e) {
        if ((window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)  && e.keyCode == 83) {
            e.preventDefault();
            saveTaskList(listToJSON());
        }
    }, false);
    
    window.addEventListener('load', function(){
        //     //Setup the dnd listeners.
//     var dropZone = document.getElementById('drop_zone');
//     dropZone.addEventListener('dragover', handleDragOver, false);
//     dropZone.addEventListener('drop', handleFileSelect, false);
        go();
    });

</script>

</head>
<body>
<!--
<div id="drop_zone">Drop files here</div>
<output id="list"></output>
-->
<div class="actions">
    <button onclick="importAction();" >
        <img class="action" name="import" src="res/img/import.png" />
        Importieren
    </button>
    <button onclick="updateAction();" >
        <img class="action" name="update" src="res/img/update.png" />
        Aktualisieren
    </button>
    <button onclick="saveAction();" >
        <img class="action" name="save" src="res/img/save.png" />
        Speichern
    </button>
    <button onclick="exportAction();" >
        <img class="action" name="export" src="res/img/export.png" />
        Exportieren
    </button>
</div>

<div id="tasklist"></div>
<div id="notificationField"></div>
</body>
</html>
